# selenium-java-cucumber-bdd-junit

./: .gitignore  README.md  config.properties  pom.xml
src/test/java/com/automation/data/: ContactUsFormData.java
src/test/java/com/automation/hooks/: Hooks.java
src/test/java/com/automation/pages/: BasePage.java
src/test/java/com/automation/pages/application/: ContactUsPage.java  HomePage.java
src/test/java/com/automation/stepDefs/: GenericStepDefs.java
src/test/java/com/automation/stepDefs/application/: ContactUsPageStepDefs.java  HomePageStepDefs.java
src/test/java/com/automation/test/runner/: TestRunner.java
src/test/java/com/automation/utils/: ConfigUtils.java  DriverUtils.java
src/test/resources/features/: ContactUs.feature
